MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=123456

MYSQL_VERSION=5.7
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

PHPMYADMIN_VERSION=latest
PHPMYADMIN_LOCAL_PORT=8090
PHPMYADMIN_DOCKER_PORT=80